log4j.rootLogger=INFO,ServerDailyRollingFile,stdout

### stdout ###
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = [%d{yyyy-MM-dd HH:mm:ss}]%-5p %c(line:%L) %x %m%n

### ServerDailyRollingFile ###
log4j.appender.ServerDailyRollingFile = org.apache.log4j.DailyRollingFileAppender
log4j.appender.ServerDailyRollingFile.Threshold = info
log4j.appender.ServerDailyRollingFile.DatePattern = '.'yyyy-MM-dd
log4j.appender.ServerDailyRollingFile.File = E:/log/sdocean.log
log4j.appender.ServerDailyRollingFile.layout = org.apache.log4j.PatternLayout
log4j.appender.ServerDailyRollingFile.layout.ConversionPattern = [%d{yyyy-MM-dd HH:mm:ss}]%-5p %c(line:%L) %x %m%n
log4j.appender.ServerDailyRollingFile.Append = true

